<?php

namespace App\Belich\Cards;

use Daguilarm\Belich\Components\Cards\Card;
use Illuminate\Http\Request;
use Illuminate\View\View;

class d_class_b extends Card {

    /** @var string */
    public $width;

    /**
     * Initialize the metric
     *
     * @return string
     */
    public function __construct(Request $request)
    {
        parent::__construct();
    }

    /**
     * Return the view
     *
     * @return Illuminate\Support\Facades\View
     */
    public function make() : View
    {
        //Don't forget to create the view: resources/views/vendor/belich/cards/d_view_b.blade.php
        //Or just change the view path...
        //You will find a blade template at: resources/views/vendor/belich/cards/example.blade.php
        return view('belich::cards.d_view_b');
    }

    /**
     * Get the URI key for the card
     *
     * @return string
     */
    public function uriKey() : string
    {
        return 'd_key_b';
    }
}
