<?php

namespace App\Belich\Cards;

use Daguilarm\Belich\Components\Cards\Card;
use Illuminate\Http\Request;

class d_class_b extends Card {

    /**
     * Initialize the card
     *
     * @return string
     */
    public function __construct(Request $request)
    {
        parent::__construct();
    }

    /**
     * Return the view
     *
     * @return string
     */
    public function view() : string
    {
        //Don't forget to create the view: resources/views/vendor/belich/cards/d_view_b.blade.php
        //Or just change the view path...
        //You will find a blade template at: resources/views/vendor/belich/cards/example.blade.php
        return 'belich::cards.d_view_b';
    }

    /**
     * Return the view data
     *
     * @return string
     */
    public function withMeta() : array
    {
        return [
            //
        ];
    }

    /**
     * Get the URI key for the card
     *
     * @return string
     */
    public function uriKey() : string
    {
        return 'd_key_b';
    }
}
