<script type="text/javascript">
     $(document).ready(function() {
        $('#form-::resource-::action #button-form-::action').on('click', function(event) {
            event.preventDefault();
            $.ajax({
                url: $('#form-::resource-::action').attr('action'),
                method: 'post',
                data: {
                    ::fields
                },
                success: function(data) {
                    $( ".validation-error" ).html('&nbsp;');
                    if(data.errors) {
                        $.each(data.errors, function(key, value) {
                            $('#error-' + key).html(value);
                        });
                    } else {
                        $('#form-::resource-::action').submit();
                    }
                },
            });
        });
    });
</script>
