<?php

declare(strict_types=1);

namespace App\Belich\Cards;

use Daguilarm\Belich\Components\Cards\Card;
use Illuminate\Http\Request;

class d_class_b extends Card {

    /**
     * It can be accessible in the view through the variable $card->width
     */
    public string $width = 'w-full';

    public function __construct(Request $request)
    {
        parent::__construct();
    }

    /**
     * Return the view
     */
    public function view() : string
    {
        //Don't forget to create the view: resources/views/vendor/belich/cards/d_view_b.blade.php
        //Or just change the view path...
        //You will find a blade template at: resources/views/vendor/belich/cards/example.blade.php
        return 'belich::cards.d_view_b';
    }

    /**
     * Return the view data
     */
    public function withMeta() : array
    {
        // It can be accessible in the view through the variable $card->withMeta
        return [
            //
        ];
    }

    /**
     * Get the URI key for the card
     */
    public function uriKey() : string
    {
        // It can be accessible in the view through the variable $card->uriKey
        return 'd_key_b';
    }
}
