<?php

declare(strict_types=1);

namespace App\Belich\Metrics;

use Daguilarm\Belich\Components\Metrics\Eloquent\Connection;
use Daguilarm\Belich\Components\Metrics\Graph;
use Daguilarm\Belich\Components\Metrics\Labels;
use Illuminate\Http\Request;

class d_class_b extends Graph {

    /**
     * Options: 'line', 'bars', 'horizontal-bars' and 'pie'
     */
    public string $type = 'line';
    public string $width = 'w-1/3';

    public function __construct(Request $request)
    {
        parent::__construct($request);
    }

    /**
     * Set the displayable name of the metric.
     */
    public function name(Request $request)
    {
        return $this->name = 'Your custom name';
    }

    /**
     * Get the values from storage
     */
    public function labels(Request $request) : array
    {
        //return Labels::daysOfTheMonth();
    }

    /**
     * Set the displayable labels
     */
    public function calculate(Request $request) : array
    {
        // return Connection::make(User::class)
        //     ->cacheInMinutes(10, $this->urikey())
        //     ->take(5)
        //     ->thisMonth()
        //     ->totalByDay();
    }

    /**
     * Get the URI key for the metric.
     */
    public function uriKey() : string
    {
        return 'd_key_b';
    }
}
