<?php

namespace App\Belich\Resources;

use Daguilarm\Belich\Core\Resources;
use Daguilarm\Belich\Fields\Types\ID;
use Illuminate\Http\Request;

class d_model_b extends Resources {

    /**
     * Model path
     *
     * @var string
     */
    public static $model = 'd_model_path_b';

    /**
     * @var array
     */
    public static $relationships = [];

    /**
     * @var bool
     */
    public static $displayInNavigation = true;

    /**
     * @var string
     */
    public static $group = '';

    /**
     * @var string
     */
    public static $icon = '';

    /**
     * @var string
     */
    public static $label = 'd_model_b';

    /**
     * @var string
     */
    public static $pluralLabel = 'd_model_plural_b';

    /**
     * Init constructor for the resource
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Build the query for the given resource.
     *
     * @return Illuminate\Database\Eloquent\Collection
     */
    public function indexQuery()
    {
        return $this->model();
    }

    /**
     * Get the fields displayed by the resource.
     *
     * @param  \Illuminate\Http\Request  $request
     *
     * @return array
     */
    public function fields(Request $request): array
    {
        return [
            ID::make('Id')
                ->sortable(),
        ];
    }

    /**
     * Set the custom cards
     *
     * @param  \Illuminate\Http\Request  $request
     *
     * @return array
     */
    public function cards(Request $request): array
    {
        return [];
    }

    /**
     * Set the custom metric cards
     *
     * @param  \Illuminate\Http\Request  $request
     *
     * @return array
     */
    public function metrics(Request $request): array
    {
        return [];
    }
}
