<?php

declare(strict_types=1);

namespace App\Belich\Resources;

use Daguilarm\Belich\Core\Resources;
use Daguilarm\Belich\Fields\Types\ID;
use Illuminate\Http\Request;

class d_model_b extends Resources {

    public static string $model = 'd_model_path_b';
    public static array $relationships = [];
    public static bool $displayInNavigation = true;
    public static string $group = '';
    public static string $icon = '';
    public static string $label = 'd_model_b';
    public static string $pluralLabel = 'd_model_plural_b';

    public function __construct()
    {
        //
    }

    /**
     * Build the query for the given resource.
     */
    public function indexQuery()
    {
        return $this->model();
    }

    /**
     * Get the fields displayed by the resource.
     */
    public function fields(Request $request): array
    {
        return [
            ID::make('Id')
                ->sortable(),
        ];
    }

    /**
     * Set the custom cards
     */
    public function cards(Request $request): array
    {
        return [];
    }

    /**
     * Set the custom metric cards
     */
    public function metrics(Request $request): array
    {
        return [];
    }

    /**
     * Set the custom filters
     */
    public static function filters(Request $request): array
    {
        return [];
    }
}
