<?php

namespace App\Belich\Resources;

use Daguilarm\Belich\Fields\Types\ID;
use Daguilarm\Belich\Fields\Types\Password;
use Daguilarm\Belich\Fields\Types\PasswordConfirmation;
use Daguilarm\Belich\Fields\Types\Text;
use Daguilarm\Belich\Resources;
use Illuminate\Http\Request;

class User extends Resources {

    /**
     * Model path
     *
     * @var string
     */
    public static $model = '\App\Models\User';

    /**
     * @var array
     */
    // public static $relationships = ['profile'];

    /**
     * @var bool
     */
    public static $displayInNavigation = true;

    /**
     * @var string
     */
    // public static $group = 'Personal';

    /**
     * @var string
     */
    public static $icon = 'user-friends';

    /**
     * @var string
     */
    public static $label = 'User';

    /**
     * @var string
     */
    public static $pluralLabel = 'Users';

    /**
     * Init constructor for the resource
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Build the query for the given resource.
     *
     * @return Illuminate\Database\Eloquent\Collection
     */
    public function indexQuery()
    {
        return $this->model();
    }

    /**
     * Get the fields displayed by the resource.
     *
     * @param  \Illuminate\Http\Request  $request
     *
     * @return array
     */
    public function fields(Request $request): array
    {
        return [
            ID::make('Id')
                ->sortable(),
            Text::make('Name', 'name')
                ->sortable()
                ->rules('required'),
            Text::make('Email', 'email')
                ->rules('required', 'email', 'unique:users,email')
                ->sortable(),
            Password::make('Password', 'password')
                ->creationRules('required', 'required_with:password_confirmation', 'confirmed', 'min:6')
                ->updateRules('nullable', 'required_with:password_confirmation', 'same:password_confirmation', 'min:6')
                ->onlyOnForms(),
            PasswordConfirmation::make('Password confirmation'),
        ];
    }

    /**
     * Set the custom metric cards
     *
     * @param  \Illuminate\Http\Request  $request
     *
     * @return array
     */
    public function metrics(Request $request): array
    {
        return [];
    }

    /**
     * Set the custom cards
     *
     * @param  \Illuminate\Http\Request  $request
     *
     * @return array
     */
    public function cards(Request $request): array
    {
        return [];
    }
}
