<?php

declare(strict_types=1);

namespace App\Belich\Resources;

use Daguilarm\Belich\Fields\Types\ID;
use Daguilarm\Belich\Fields\Types\Image;
use Daguilarm\Belich\Fields\Types\Text;
use Daguilarm\Belich\Resources;
use Illuminate\Http\Request;

class Profile extends Resources {

    public static string $model = '\App\Profile';
    public static array $relationships = ['user'];
    public static bool $displayInNavigation = true;
    public static string $group = 'Personal';
    public static string $icon = 'cogs';
    public static string $label = 'Profile';
    public static string $pluralLabel = 'Profiles';

    /**
     * Build the query for the given resource.
     */
    public function indexQuery()
    {
        $id = request()->user()->id;

        return $this->model()->whereId($id);
    }

    /**
     * Get the fields displayed by the resource.
     */
    public function fields(Request $request)
    {
        return [
            ID::make('Id'),
            Text::make('User', 'name')
                ->withRelationship('user')
                ->data('link', 'http://my.link.com'),
            Image::make('Avatar', 'profile_avatar')
                ->alt('Testing alt'),
        ];
    }

    /**
     * Set the custom metric cards
     */
    public static function metrics(Request $request)
    {
        return;
    }

    /**
     * Set the custom cards
     */
    public static function cards(Request $request)
    {
        return;
    }
}
