<?php

declare(strict_types=1);

namespace App\Policies;

use App\User;
use Illuminate\Auth\Access\HandlesAuthorization;

class UserPolicy
{
    use HandlesAuthorization;

    /**
     * Determine whether the User can create the a Profile.
     */
    public function create(User $user): bool
    {
        return true;
    }

    /**
     * Determine whether the User can delete a Profile.
     */
    public function delete(User $user, User $model): bool
    {
        return true;
    }

    /**
     * Determine whether the User can force delete a Profile.
     */
    public function forceDelete(User $user, User $model): bool
    {
        return true;
    }

    /**
     * Determine whether the User can restore a Profile.
     */
    public function restore(User $user, User $model): bool
    {
        return true;
    }

    /**
     * Determine whether the User can update a Profile.
     */
    public function update(User $user, User $model): bool
    {
        return true;
    }

    /**
     * Determine whether the User can view a Profile.
     */
    public function view(User $user): bool
    {
       return true;
    }

    /**
     * Determine whether the User can view a Profile.
     */
    public function viewAny(User $user): bool
    {
        return true;
    }

    /**
     * Determine whether the User can see the trashed Profiles.
     */
    public function withTrashed(User $user, User $model): bool
    {
        return true;
    }
}
