<?php

declare(strict_types=1);

namespace App\Belich\Resources;

use Daguilarm\Belich\Fields\Types\ID;
use Daguilarm\Belich\Fields\Types\Password;
use Daguilarm\Belich\Fields\Types\PasswordConfirmation;
use Daguilarm\Belich\Fields\Types\Text;
use Daguilarm\Belich\Resources;
use Illuminate\Http\Request;
use Illuminate\Validation\Rule;

class User extends Resources {

    public static string $model = '\App\User';
    public static bool $displayInNavigation = true;
    public static string $group = 'Personal';
    public static string $icon = 'user-friends';
    public static string $label = 'User';
    public static string $pluralLabel = 'Users';
    public static  array $search = ['id', 'name', 'email'];

    /**
     * Build the query for the given resource.
     */
    public function indexQuery()
    {
        return $this->model();
    }

    /**
     * Get the fields displayed by the resource.
     */
    public function fields(Request $request)
    {
        return [
            ID::make('Id'),
            Text::make('Name', 'name')
                ->sortable()
                ->rules('required'),
            Text::make('Email', 'email')
                ->autofocus()
                ->rules('required', 'email', Rule::unique('users')->ignore($request->user()->id))
                ->sortable(),
            Password::make('Password', 'password')
                ->creationRules('required', 'required_with:password_confirmation', 'confirmed', 'min:6')
                ->updateRules('nullable', 'required_with:password_confirmation', 'same:password_confirmation', 'min:6')
                ->onlyOnForms(),
            PasswordConfirmation::make('Password confirmation'),
        ];
    }

    /**
     * Set the custom cards
     */
    public static function cards(Request $request)
    {
        return [
            //
        ];
    }

    /**
     * Set the custom metrics cards
     */
    public static function metrics(Request $request)
    {
        return [
            //
        ];
    }
}
